{
  "name": "vh1-2025-vef107g",
  "version": "1.0.0",
  "description": "Hópverkefni 1 - Vefhönnun",
  "source": "efni/index.html",
  "scripts": {
    "dev": "parcel efni/*.html --lazy --no-cache",
    "start": "parcel",
    "build": "parcel build",
    "lint": "stylelint **/*.scss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabesdr/vh1-2025-vef107g.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabesdr/vh1-2025-vef107g/issues"
  },
  "homepage": "https://github.com/gabesdr/vh1-2025-vef107g#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.16.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0"
  }
}